# webservice-template-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/de/caseclass/webservices/template/: BaseConfig.scala  WebserviceTemplate.scala
src/main/scala/de/caseclass/webservices/template/persistence/: PersistenceComponent.scala
src/main/scala/de/caseclass/webservices/template/persistence/entities/: TestEntities.scala
src/main/scala/de/caseclass/webservices/template/util/: JsonFaster.scala  Logging.scala  ObjectMapperProvider.scala
src/main/scala/de/caseclass/webservices/template/web/: WebServiceContextListener.scala
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: test_import.sql
src/test/scala/de/caseclass/webservices/template/: WebserviceTemplateTestITCase.scala
src/test/webapp/WEB-INF/: web.xml
