webservice-template {

  env = "#ENV#"

  //profiles settings

  //example for using jndi
  dev {
    persistence {
      hibernate.dialect = "org.hibernate.dialect.MySQLDialect"
      hibernate.connection.datasource = "jdbc_dbreplication"
      hibernate.jndi.url = "localhost:1099"
      hibernate.jndi.class = "org.jnp.interfaces.NamingContextFactory"
      hibernate.jndi.type value = "javax.sql.DataSource"
    }
  }

  integration-tests {
    persistence  {
      hibernate.ejb.entitymanager_factory_name = "CC_REPLICATION"
      hibernate.connection.url = "jdbc:h2:mem;INIT=RUNSCRIPT FROM 'classpath:test_import.sql'"
      hibernate.connection.driver_class = "org.h2.Driver"
      hibernate.hbm2ddl.auto = "false"
      hibernate.dialect = "org.hibernate.dialect.H2Dialect"
      hibernate.connection.username = "sa"
      hibernate.connection.password =""
      hibernate.show_sql = false
      hibernate.format_sql = true
    }

  }

}


